MainPage.xaml

<Page
    x:Class="ShortenerApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShortenerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="Mnemonic" HorizontalAlignment="Left" Margin="57,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="273" FontFamily="Global User Interface"/>
        <TextBox x:Name="Url" HorizontalAlignment="Left" Margin="57,194,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="273"/>
        <Button Content="Shorten!" HorizontalAlignment="Left" Margin="57,258,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,83,0,0" TextWrapping="Wrap" Text="Mnemonic" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,165,0,0" TextWrapping="Wrap" Text="URL" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,336,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic" Visibility="Collapsed"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,10,0,0" TextWrapping="Wrap" Text="Giral.do shortener" VerticalAlignment="Top" FontSize="36" 
             Foreground="BlueViolet"                FontWeight="Bold"/>

    </Grid>
</Page>
